#USE CASE 1
create 'locations', 'name', 'parent', 'child'
put 'locations', 1, 'name', 'China'
put 'locations', 2,'name','Beijing'
put 'locations',3,'name','Shanghai'
put 'locations',4,'name','Guangzhou'
put 'locations',5,'name','Shandong'
put 'locations',6,'name','Sichuan'
put 'locations',7,'name','Jinan'
put 'locations',8,'name','Qingdao'
put 'locations',9,'name','Chengdu'
put 'locations',2,'parent:1','Nation'
put 'locations',3,'parent:1','Nation'
put 'locations',4,'parent:1','Nation'
put 'locations',5,'parent:1','Nation'
put 'locations',6,'parent:1','Nation'
put 'locations',7,'parent:1','Nation'
put 'locations',7,'parent:5','State'
put 'locations',8,'parent:1','Nation'
put 'locations',8,'parent:5','State'
put 'locations',9,'parent:1','Nation'
put 'locations',9,'parent:6','State'
put 'locations',1,'child:2','State'
put 'locations',1,'child:3','State'
put 'locations',1,'child:4','State'
put 'locations',1,'child:5','State'
put 'locations',5,'child:7','City'
put 'locations',5,'child:8','City'
put 'locations',6,'child:9','City'
scan 'locations'

#USE CASE 2
create 'students', 'info', 'course'
put 'students',10059840,'info:name','Matt'
put 'students',10059840,'info:sex','M'
put 'students',10059840,'info:age','20'
put 'students',10059840,'course:90101','CS'

put 'students',20987583,'info:name','Mike'
put 'students',20987583,'info:sex','M'
put 'students',20987583,'info:age','23'
put 'students',20987583,'course:90400','CS'
put 'students',20987583,'course:90490','CS'
put 'students',20987583,'course:90380','CS'
put 'students',20987583,'course:43301','Math'

put 'students',17859800,'info:name','Cassandra'
put 'students',17859800,'info:sex','F'
put 'students',17859800,'info:age','19'
put 'students',17859800,'course:10101','History'
put 'students',17859800,'course:43101','Math'
put 'students',17859800,'course:19201','Art'
put 'students',17859800,'course:76301','Biology'

create 'courses', 'info', 'student'
put 'courses',90101,'info:title','CS 101'
put 'courses',90101,'info:introduction','Welcome!'
put 'courses',90101,'info:teacher_id','80090991'
put 'courses',90101,'student:10059840','undergrad'
put 'courses',90101,'student:41223038','grad'
put 'courses',90101,'student:72088024','undergrad'
put 'courses',90101,'student:88244592','undergrad'
put 'courses',90101,'student:46511682','undergrad'
put 'courses',90101,'student:70279366','undergrad'
put 'courses',90101,'student:30064634','undergrad'
put 'courses',90101,'student:59793742','undergrad'
put 'courses',90101,'student:36176036','grad'
put 'courses',90101,'student:50484678','undergrad'
scan 'students'
scan 'courses'

#USE CASE 3
create 'events', 'name'
put 'events',"78907" + " - " + (JavaLang::Long::MAX_VALUE - JavaLang::System.currentTimeMillis()).to_s + " - " + "ae456fb9c",'name','LightOn'
put 'events',"05891" + " - " + (JavaLang::Long::MAX_VALUE - JavaLang::System.currentTimeMillis()).to_s + " - " + "ae456fb9c",'name','LightOn'
put 'events',"78907" + " - " + (JavaLang::Long::MAX_VALUE - JavaLang::System.currentTimeMillis()).to_s + " - " + "ae456f10a",'name','LightOff'
put 'events',"78907" + " - " + (JavaLang::Long::MAX_VALUE - JavaLang::System.currentTimeMillis()).to_s + " - " + "ae456fb9c",'name','LightOn'
put 'events',"78907" + " - " + (JavaLang::Long::MAX_VALUE - JavaLang::System.currentTimeMillis()).to_s + " - " + "ae456f10a",'name','LightOff'
scan 'events'

#USE CASE 4
create 'userfriends', 'info', 'friend'
put 'userfriends',10001,'info:name','Matt'
put 'userfriends',10001,'info:age','20'
put 'userfriends',10001,'info:sex','M'
put 'userfriends',10001,'friend:10002','Close'
put 'userfriends',10001,'friend:10003','Distant'

put 'userfriends',10002,'info:name','Mike'
put 'userfriends',10002,'info:age','23'
put 'userfriends',10002,'info:sex','M'
put 'userfriends',10002,'friend:10001','Close'

put 'userfriends',10003,'info:name','Cassandra'
put 'userfriends',10003,'info:age','19'
put 'userfriends',10003,'info:sex','F'
put 'userfriends',10003,'friend:10001','Distant'
scan 'userfriends'

#USE CASE 5
create 'accesslog', 'http', 'user'
put 'accesslog','9223370507702378361 - 1','http:ip','69.89.31.226'
put 'accesslog','9223370507702378361 - 1','http:domain','domain'
put 'accesslog','9223370507702378361 - 1','http:url','www.domain.com/1092'
put 'accesslog','9223370507702378361 - 1','http:referer','www.google.com'
put 'accesslog','9223370507702378361 - 1','user:browser_cookie','firefox'
put 'accesslog','9223370507702378361 - 1','user:login_id',109290

put 'accesslog','9223370507702378361 - 2','http:ip','50.45.19.543'
put 'accesslog','9223370507702378361 - 2','http:domain','domain'
put 'accesslog','9223370507702378361 - 2','http:url','www.domain.com/1192'
put 'accesslog','9223370507702378361 - 2','http:referer','news.google.com'
put 'accesslog','9223370507702378361 - 2','user:browser_cookie','chrome'
put 'accesslog','9223370507702378361 - 2','user:login_id',156790

put 'accesslog','9223370507702378519 - 1','http:ip','100.37.65.95'
put 'accesslog','9223370507702378519 - 1','http:domain','domain'
put 'accesslog','9223370507702378519 - 1','http:url','www.domain.com/1092'
put 'accesslog','9223370507702378519 - 1','http:referer','www.google.com'
put 'accesslog','9223370507702378519 - 1','user:browser_cookie','firefox'
put 'accesslog','9223370507702378519 - 1','user:login_id','109290'
scan 'accesslog'


#PART TWO
#  SECTION ONE

#General HBase shell commands
status 'locations'
whoami

#Tables Management commands
describe 'locations'
exists 'locations'

#Data Manipulation commands
get 'locations', 5
scan 'locations'

#HBase surgery tools
zk_dump
compact 'locations'


#  SECTION TWO

#General HBase shell commands
status
version

#Tables Management commands
disable 'accesslog'
enable 'accesslog'

#Data Manipulation commands
delete 'accesslog','9223370507702378361 - 2','http:ip'
put 'accesslog','9223370507702378519 - 1','user:login_id', 119290

#HBase surgery tools
balancer
flush 'accesslog'


