Jun 16, 2018 4:41:56 PM org.apache.hadoop.util.NativeCodeLoader <clinit>
WARNING: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.JobClient copyAndConfigureFiles
WARNING: No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapreduce.lib.input.FileInputFormat listStatus
INFO: Total input paths to process : 1
Jun 16, 2018 4:41:56 PM org.apache.hadoop.io.compress.snappy.LoadSnappy <clinit>
WARNING: Snappy native library not loaded
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Running job: job_local1884043672_0001
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job run
INFO: Waiting for map tasks
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable run
INFO: Starting task: attempt_local1884043672_0001_m_000000_0
Jun 16, 2018 4:41:56 PM org.apache.hadoop.util.ProcessTree isSetsidSupported
INFO: setsid exited with exit code 0
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@6b114739
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask runNewMapper
INFO: Processing split: file:/home/mjw3/Documents/CS 490/CS-490/Labs/Lab 1/HadoopWordCount/input:0+32
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: io.sort.mb = 100
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: data buffer = 79691776/99614720
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer <init>
INFO: record buffer = 262144/327680
AB - CD
AC - BD
AD - BC
AB - CDE
BC - ADE
BD - ACE
BE - ACD
AC - BDE
BC - ADE
CD - ABE
CE - ABD
AD - BCE
BD - ACE
CD - ABE
DE - ABC
BE - CD
CE - BD
DE - BC
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer flush
INFO: Starting flush of map output
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.MapTask$MapOutputBuffer sortAndSpill
INFO: Finished spill 0
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local1884043672_0001_m_000000_0 is done. And is in the process of commiting
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local1884043672_0001_m_000000_0' done.
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job$MapTaskRunnable run
INFO: Finishing task: attempt_local1884043672_0001_m_000000_0
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job run
INFO: Map task executor complete.
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Task initialize
INFO:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4eb507e8
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Merging 1 sorted segments
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.Merger$MergeQueue merge
INFO: Down to the last merge-pass, with 1 segments left of total size: 158 bytes
Jun 16, 2018 4:41:56 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Task done
INFO: Task:attempt_local1884043672_0001_r_000000_0 is done. And is in the process of commiting
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: 
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Task commit
INFO: Task attempt_local1884043672_0001_r_000000_0 is allowed to commit now
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter commitTask
INFO: Saved output of task 'attempt_local1884043672_0001_r_000000_0' to output
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.LocalJobRunner$Job statusUpdate
INFO: reduce > reduce
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Task sendDone
INFO: Task 'attempt_local1884043672_0001_r_000000_0' done.
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO:  map 100% reduce 100%
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.JobClient monitorAndPrintJob
INFO: Job complete: job_local1884043672_0001
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO: Counters: 20
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:   Map-Reduce Framework
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Spilled Records=36
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output materialized bytes=162
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input records=18
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Virtual memory (bytes) snapshot=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Map input records=5
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     SPLIT_RAW_BYTES=137
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output bytes=120
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce shuffle bytes=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Physical memory (bytes) snapshot=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce input groups=9
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine output records=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Reduce output records=9
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Map output records=18
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Combine input records=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     CPU time spent (ms)=0
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Total committed heap usage (bytes)=449839104
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:   File Input Format Counters 
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Read=32
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:   FileSystemCounters
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_WRITTEN=102913
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     FILE_BYTES_READ=608
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:   File Output Format Counters 
Jun 16, 2018 4:41:57 PM org.apache.hadoop.mapred.Counters log
INFO:     Bytes Written=69
